package Java8.LeetCode;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Stream;

/**
 * 作者: tony
 * 时间L2019/3/11 20:27.
 * 括号生成
 */
public class demo22 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            List<String> list = new ArrayList<String>();
            createKuoHao(list, 0, 0, n, "");
            list.stream().forEach(s -> System.out.print(s + " "));
        }
    }

    public static void createKuoHao(List<String> list, int left, int right, int n, String str){
        if(left == n && right == n){
            list.add(str);
            return ;
        }
       if(left < n){//左括号小于n
           createKuoHao(list, left+1, right, n, str+"(");
       }
       if(right < left){//右括号小于左括号数
           createKuoHao(list, left, right+1, n,str+")");
       }
    }

}
